/*
hi, and velcome to my wonderful and playful AI library
I would be you guide in comment blocks, follow me :)

released under mit/x11 license
*/

version "3.8"

//entry point, store all level graph, initialize graph creation, etc
#include "pathfinding/initialization/entry_point.zc"
//set technical stuff, like connectivity, id, spanning tree, performance, etc
#include "pathfinding/initialization/node_initializator.zc"

//zscript cant return/pass arrays, vectors, etc. fix it here
#include "pathfinding/wrappers.zc"

//sub node definition, required because "multi sectors"
//(sectors which are a several unconnected to each other polygons, but Gzdoom threat them as one polygon)
//break graph and path traversing logic
//empty for now
#include "pathfinding/graph_node/sub_node.zc"
//base node definition
#include "pathfinding/graph_node/node_base.zc"



//dijicstra algorithm, dj for short
#include "pathfinding/algorithms/dj_alg/dj.zc"
//a*, all star just because
#include "pathfinding/algorithms/all_star/all_star.zc"


//use black pointers magic to apply pathfinding script to all possible monsters from doom mods
//can cause SERIOUS lags if used on slaughtermaps or maps with enormous amount of enemies
#include "pathfinding/guide.zc"