/*
hi, and velcome to my wonderful and playful AI library
I would be you guide in comment blocks, follow me :)

released under mit/x11 license
In short you can use it under two conditions
1. you not an asshole
2. it, mod, already in released state
*/

version "3.8"

//zscript cant return/pass arrays, vectors, etc. fix it here
#include "path_algorithms/wrappers.zsc"

//sub node definition
//required fo specific sectors
//empty for now
#include "path_algorithms/nodes/sub_node.zsc"
//base node definition
#include "path_algorithms/nodes/node_base.zsc"


//event contain all level graph, initialize graph creation and some other initializations
#include "path_algorithms/initialization/event.zsc"
//set technical stuff, like connectivity, id, spanning tree, performance, etc
#include "path_algorithms/initialization/node_initializator.zsc"

//dijicstra algorithm, dj for short
//a * would, probably, be created in future
#include "path_algorithms/algorithms/dj_alg/dj.zsc"


//use black pointers magic to apply pathfinding script to all possible monsters from doom mods
//can cause SERIOUS lags if used on slaughtermaps or maps with enormous amount of enemies
#include "path_algorithms/guide.zsc"