class node_array_wrapper
{
    array<node_base> path;

    array<line> path_lines;
    //dismantle node route into more detailed vector route
    void node_to_lines()
    {
        for(uint i = 0; i < path.size()-1; i++)
        {
            path_lines.push(node_base(path[i]).line_between_sectors(node_base(path[i+1]) ) );

        }
    }
}

class vector_wrapper
{
    //because vector can be described as "arrow pointing from ... to ..."
    vector3 arrow;
}

class special_line_between_sectors
{
    array<line> spec_lines;
    array<sector> spec_sectors;
}